# WreckerBelspec

./: .gitignore  build.gradle  wrecker.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/belspec/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belspec/app/adapters/: CarOnEvacuationAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/belspec/app/gps/: GPSTracker.java
app/src/main/java/com/belspec/app/interfaces/: NetworkDataUpdate.java  Watcher.java
app/src/main/java/com/belspec/app/model/: Witness.java
app/src/main/java/com/belspec/app/retrofit/: Api.java  Extensions.kt  RetrofitService.java
app/src/main/java/com/belspec/app/retrofit/aisDrive/: AisDriveService.kt  AisEntities.kt
app/src/main/java/com/belspec/app/retrofit/model/: Clause.java  ClauseItem.java  Color.java  ColorItem.java  DriverData.java  DriverDataList.java  Manufacture.java  ManufactureItem.java  Model.java  ModelItem.java  Organization.java  OrganizationItem.java  OwnerData.java  OwnerDataList.java  Parking.java  ParkingItem.java  PoliceDepartment.java  PoliceDepartmentItem.java  Policeman.java  PolicemanItem.java  Position.java  PositionItem.java  Rank.java  RankItem.java  RoadLawPoint.java  RoadLawPointItem.java  Wrecker.java  WreckerItem.java
app/src/main/java/com/belspec/app/retrofit/model/getDefaultData/: Clause.java  ClauseItem.java  Color.java  ColorItem.java  Manufacture.java  ManufactureItem.java  Model.java  ModelItem.java  Organization.java  OrganizationItem.java  Parking.java  ParkingItem.java  PoliceDepartment.java  PoliceDepartmentItem.java  Policeman.java  PolicemanItem.java  Wrecker.java  WreckerItem.java
app/src/main/java/com/belspec/app/ui/: ControlActivity.java  DialogFragmentCreatePoliceman.java  ExtraditionFragment.java  FragmentDetection.java  MainActivity.java  OwnerDataActivity.java  PolicemanEvacuation.java  PolicemanSignatureDialogFragment.java  WitnessDialogFragment.java
app/src/main/java/com/belspec/app/ui/control/: ControlActivity.java  ControlContract.java  ControlPresenter.java
app/src/main/java/com/belspec/app/ui/control/create_policeman_dialog/: CreatePolicemanContract.java  CreatePolicemanPresenter.java  DialogFragmentCreatePoliceman.java
app/src/main/java/com/belspec/app/ui/detection/: DetectionContract.java  DetectionPresenter.java  FragmentDetection.java  PrefDefaultValue.java  Witness.java
app/src/main/java/com/belspec/app/ui/detection/signature_dialog/: PolicemanSignatureDialogFragment.java  SignatureDialogContract.java  SignatureDialogPresenter.java  SignatureEvent.java
app/src/main/java/com/belspec/app/ui/detection/witness_dialog/: WitnessDialogContract.java  WitnessDialogFragment.java  WitnessDialogPresenter.java  WitnessSendEvent.java
app/src/main/java/com/belspec/app/ui/extradition_fragment/: ExtraditionContract.java  ExtraditionFragment.java  ExtraditionPresenter.java
app/src/main/java/com/belspec/app/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/belspec/app/ui/owner_data/: OwnerDataActivity.java  OwnerDataContract.java  OwnerDataPresenter.java  OwnerDataSendEvent.java
app/src/main/java/com/belspec/app/utils/: Converter.java  Encode.java  FileManager.java  NetworkDataManager.java  SavingManager.java  UserManager.java  Utils.java
app/src/main/java/com/belspec/app/views/: DrawingView.java
app/src/main/res/anim/: alpha.xml  anim_hide_search.xml  anim_in.xml  anim_insert_spenears.xml  anim_out.xml  anim_remove_speaners.xml  anim_show_search.xml
app/src/main/res/drawable/: check_box_selector.xml  pb_loading.xml  tab_bg_selector.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  car_on_evacuation_item.xml  control_activity_content.xml  detection_fragment.xml  extradition_activity.xml  extradition_fragment_policeman.xml  foto_item.xml  fragment_create_policeman.xml  nav_header_main.xml  policeman_signature_fragment.xml  signature_activity.xml  spinner_item.xml  tabs_bg.xml  witness_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/belspec/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
