<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/side_nav_bar">
    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/svDetection"
        android:padding="5dp"
        android:paddingBottom="30dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llManufModel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tilManuf"
                    android:layout_weight="1">
                    <AutoCompleteTextView
                        style="@style/MyMaterialTheme.MyEditText"
                        android:hint="@string/manufacture"
                        android:id="@+id/actvManufacture"
                        android:inputType="textCapCharacters|textMultiLine"
                        android:imeOptions="actionNext" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tilModel"
                    android:layout_weight="1">
                    <AutoCompleteTextView
                        style="@style/MyMaterialTheme.MyEditText"
                        android:hint="@string/model"
                        android:id="@+id/actvModel"
                        android:inputType="textCapCharacters|textMultiLine"
                        android:imeOptions="actionNext" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llCarIDColor"
                android:layout_below="@+id/llManufModel">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tilCarID"
                    android:layout_weight="1">
                    <EditText
                        style="@style/MyMaterialTheme.MyEditText"
                        android:hint="@string/car_id"
                        android:id="@+id/edtCarID"
                        android:inputType="textCapCharacters|textMultiLine"
                        android:imeOptions="actionNext" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tilColor"
                    android:layout_weight="1">
                    <AutoCompleteTextView
                        style="@style/MyMaterialTheme.MyEditText"
                        android:hint="@string/color"
                        android:id="@+id/actvColor"
                        android:inputType="textCapCharacters|textMultiLine"
                        android:imeOptions="actionNext" />


                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llClauseStreet"
                android:layout_below="@+id/llCarIDColor">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        style="@style/MyMaterialTheme.MyButton"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:padding="0dp"
                        android:layout_marginBottom="1dp"
                        android:text="@string/refresh_street"
                        android:id="@+id/btnRefreshStreet"/>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tilStreet">
                        <EditText
                            style="@style/MyMaterialTheme.MyEditText"
                            android:layout_marginTop="1dp"
                            android:hint="@string/street"
                            android:id="@+id/edtStreet"
                            android:imeOptions="actionNext"
                            android:inputType="textCapCharacters|textMultiLine"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clause"
                        android:layout_marginBottom="0dp"
                        android:textSize="12sp"/>
                    <Spinner
                        style="@style/MyMaterialTheme.MySpinner"
                        android:layout_margin="0dp"
                        android:id="@+id/spnClause"
                        android:layout_height="wrap_content" />
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:id="@+id/llSpinersPolicedata"
                android:layout_below="@+id/llClauseStreet">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/police_department"
                        android:textSize="12sp"
                        android:id="@+id/txvPoliceDepartment"/>
                    <Spinner
                        style="@style/MyMaterialTheme.MySpinner"
                        android:layout_width="match_parent"
                        android:layout_margin="0dp"
                        android:id="@+id/spnPoliceDepartment"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/policeman"
                        android:textSize="12sp"
                        android:id="@+id/txvPoliceman"/>
                    <Spinner
                        style="@style/MyMaterialTheme.MySpinner"
                        android:layout_margin="0dp"
                        android:id="@+id/spnPoliceman"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:id="@+id/llSpinersOrganization"
                android:layout_below="@+id/llSpinersPolicedata">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/organization"
                        android:textSize="12sp"
                        android:id="@+id/txvOrganization"/>
                    <Spinner
                        style="@style/MyMaterialTheme.MySpinner"
                        android:id="@+id/spnOrganization"
                        android:layout_margin="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wrecker"
                        android:textSize="12sp"
                        android:id="@+id/txvWrecker"/>
                    <Spinner
                        style="@style/MyMaterialTheme.MySpinner"
                        android:id="@+id/spnWrecker"
                        android:layout_margin="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>



            </LinearLayout>

            <RadioGroup
                style="@style/MyMaterialTheme.MyRadioGroup"
                android:id="@+id/rgType"
                android:checkedButton="@+id/rbCarTypeLight"
                android:layout_below="@+id/llSpinersOrganization"
                android:layout_centerHorizontal="true"
                android:visibility="gone">
                <RadioButton
                    style="@style/MyMaterialTheme.MyRadioButton"
                    android:id="@+id/rbCarTypeStrong"
                    android:text="@string/car_type_strong"/>
                <RadioButton
                    style="@style/MyMaterialTheme.MyRadioButton"
                    android:id="@+id/rbCarTypeLight"
                    android:text="@string/car_type_light"/>

            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llWitness"
                android:orientation="vertical"
                style="@style/MyMaterialTheme.MyEditText"
                android:layout_below="@id/rgType">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/witness"/>
                <LinearLayout
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        style="@style/MyMaterialTheme.MyEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <Button
                            style="@style/MyMaterialTheme.MyButton"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_margin="8dp"
                            android:padding="1dp"
                            android:id="@+id/btnAddWitness1"
                            android:text="@string/input_witness"/>
                        <TextView
                            style="@style/MyMaterialTheme.MyEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txvWtns1Name"
                            android:hint="@string/first_last_name"/>
                        <TextView
                            style="@style/MyMaterialTheme.MyEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txvWtns1Address"
                            android:hint="@string/address"/>
                        <TextView
                            style="@style/MyMaterialTheme.MyEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txvWtns1Contact"
                            android:hint="@string/contact"/>
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:contentDescription="@string/signature"
                            android:id="@+id/imvWtns1Signature"/>

                    </LinearLayout>

                    <LinearLayout
                    style="@style/MyMaterialTheme.MyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                        <Button
                            style="@style/MyMaterialTheme.MyButton"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_margin="8dp"
                            android:padding="1dp"
                            android:id="@+id/btnAddWitness2"
                            android:text="@string/input_witness"/>
                        <TextView
                            style="@style/MyMaterialTheme.MyEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txvWtns2Name"
                            android:hint="@string/first_last_name"/>


                    <TextView
                        style="@style/MyMaterialTheme.MyEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txvWtns2Address"
                        android:hint="@string/address"/>
                    <TextView
                        style="@style/MyMaterialTheme.MyEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txvWtns2Contact"
                        android:hint="@string/contact"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:contentDescription="@string/signature"
                        android:id="@+id/imvWtns2Signature"/>

                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tilResultInspection"
                android:layout_below="@id/llWitness">
                <EditText
                    style="@style/MyMaterialTheme.MyEditText"
                    android:hint="@string/inspection_result"
                    android:id="@+id/edtResultInspection"
                    android:layout_below="@id/llWitness"
                    android:inputType="textCapSentences|textMultiLine"
                    android:imeOptions="actionNext" />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/llPolicemanSignature"
                android:layout_below="@id/tilResultInspection">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/policeman_signature"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:maxHeight="120dp"
                        android:maxWidth="120dp"
                        android:id="@+id/imvPolicemanSignature"
                        android:contentDescription="@string/signature"
                        android:layout_weight="1"/>
                    <Button
                        style="@style/MyMaterialTheme.MyButton"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:padding="1dp"
                        android:layout_margin="10dp"
                        android:text="@string/signature"
                        android:id="@+id/btnPolicemanSignature"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tilCode"
                android:layout_below="@id/llPolicemanSignature">
                <EditText
                    style="@style/MyMaterialTheme.MyEditText"
                    android:id="@+id/edtCode"
                    android:hint="@string/code"
                    android:inputType="textPassword"
                    android:imeOptions="actionGo" />

            </android.support.design.widget.TextInputLayout>
            <Button
                style="@style/MyMaterialTheme.MyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddImage"
                android:text="@string/addImage"
                android:layout_below="@id/tilCode"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <Button
                style="@style/MyMaterialTheme.MyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:id="@+id/btnRegister"
                android:layout_below="@+id/tilCode"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
            <android.support.v7.widget.RecyclerView
                style="@style/MyMaterialTheme.MyRecyclerView"
                android:id="@+id/rvImageList"
                android:layout_below="@+id/btnAddImage"
                >

            </android.support.v7.widget.RecyclerView>


        </RelativeLayout>
    </ScrollView>
    <ImageView
        android:layout_below="@id/svDetection"
        android:background="@drawable/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imvLoading"
        android:layout_gravity="center"
        android:contentDescription="@string/loading"
        android:layout_centerInParent="true" />
    </RelativeLayout>