<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar">

    <ScrollView
        android:id="@+id/svDetection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:paddingBottom="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btnAddImage"
                style="@style/MyMaterialTheme.MyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:drawableStart="@drawable/ic_add_a_photo_white_24dp"
                android:drawableLeft="@drawable/ic_add_a_photo_white_24dp"
                android:text="@string/photo" />

            <Button
                android:id="@+id/btnClear"
                style="@style/MyMaterialTheme.MyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/btnAddImage"
                android:layout_toRightOf="@id/btnAddImage"
                android:drawableStart="@drawable/ic_delete_sweep_white_24dp"
                android:drawableLeft="@drawable/ic_delete_sweep_white_24dp"
                android:text="@string/clear" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvImageList"
                style="@style/MyMaterialTheme.MyRecyclerView"
                android:layout_below="@id/btnAddImage" />
            <!--inspection result-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilResultInspection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rvImageList">

                <EditText
                    android:id="@+id/edtResultInspection"
                    style="@style/MyMaterialTheme.MyEditText"
                    android:layout_height="match_parent"
                    android:hint="@string/inspection_result"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences|textMultiLine"
                    android:minLines="3" />
            </android.support.design.widget.TextInputLayout>

            <RadioGroup
                android:id="@+id/rgType"
                style="@style/MyMaterialTheme.MyRadioGroup"
                android:layout_below="@+id/tilResultInspection"
                android:layout_centerHorizontal="true"
                android:checkedButton="@+id/rbCarTypeLight"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/rbCarTypeStrong"
                    style="@style/MyMaterialTheme.MyRadioButton"
                    android:text="@string/car_type_strong" />

                <RadioButton
                    android:id="@+id/rbCarTypeLight"
                    style="@style/MyMaterialTheme.MyRadioButton"
                    android:text="@string/car_type_light" />

            </RadioGroup>
            <!--witnes-->
            <LinearLayout
                android:id="@+id/llWitness"
                style="@style/MyMaterialTheme.MyEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rgType"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/witness" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/MyMaterialTheme.MyEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <Button
                            android:id="@+id/btnAddWitness1"
                            style="@style/MyMaterialTheme.MyButton"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:drawableTop="@drawable/ic_person_add_white_18dp"
                            android:padding="2dp" />

                        <TextView
                            android:id="@+id/txvWtns1Name"
                            style="@style/MyMaterialTheme.MyEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/first_last_name" />

                        <TextView
                            android:id="@+id/txvWtns1Address"
                            style="@style/MyMaterialTheme.MyEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/address" />

                        <TextView
                            android:id="@+id/txvWtns1Contact"
                            style="@style/MyMaterialTheme.MyEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/contact" />

                        <ImageView
                            android:id="@+id/imvWtns1Signature"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:contentDescription="@string/signature" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/MyMaterialTheme.MyEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnAddWitness2"
                            style="@style/MyMaterialTheme.MyButton"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:drawableTop="@drawable/ic_person_add_white_18dp"
                            android:padding="2dp" />

                        <TextView
                            android:id="@+id/txvWtns2Name"
                            style="@style/MyMaterialTheme.MyEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/first_last_name" />


                        <TextView
                            android:id="@+id/txvWtns2Address"
                            style="@style/MyMaterialTheme.MyEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/address" />

                        <TextView
                            android:id="@+id/txvWtns2Contact"
                            style="@style/MyMaterialTheme.MyEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/contact" />

                        <ImageView
                            android:id="@+id/imvWtns2Signature"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:contentDescription="@string/signature" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--manuf model-->
            <LinearLayout
                android:id="@+id/llManufModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llWitness"
                android:baselineAligned="false">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilManuf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        android:id="@+id/actvManufacture"
                        style="@style/MyMaterialTheme.MyEditText"
                        android:hint="@string/manufacture"
                        android:imeOptions="actionNext"
                        android:inputType="textCapCharacters|textMultiLine" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        android:id="@+id/actvModel"
                        style="@style/MyMaterialTheme.MyEditText"
                        android:hint="@string/model"
                        android:imeOptions="actionNext"
                        android:inputType="textCapCharacters|textMultiLine" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--carid color-->
            <LinearLayout
                android:id="@+id/llCarIDColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llManufModel"
                android:baselineAligned="false">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilCarID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/edtCarID"
                        style="@style/MyMaterialTheme.MyEditText"
                        android:hint="@string/car_id"
                        android:imeOptions="actionNext"
                        android:inputType="textCapCharacters|textMultiLine" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        android:id="@+id/actvColor"
                        style="@style/MyMaterialTheme.MyEditText"
                        android:hint="@string/color"
                        android:imeOptions="actionNext"
                        android:inputType="textCapCharacters|textMultiLine" />


                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--clause-street-->
            <LinearLayout
                android:id="@+id/llClauseStreet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llCarIDColor"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnRefreshStreet"
                        style="@style/MyMaterialTheme.MyButton"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="1dp"
                        android:drawableTop="@drawable/ic_refresh_white_18dp"
                        android:gravity="center"
                        android:padding="0dp" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilStreet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/edtStreet"
                            style="@style/MyMaterialTheme.MyEditText"
                            android:layout_height="match_parent"
                            android:layout_marginTop="1dp"
                            android:hint="@string/street"
                            android:imeOptions="actionNext"
                            android:inputType="textCapCharacters|textMultiLine"
                            android:minLines="3" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/chbWithoutEvacuation"
                        style="@style/MyMaterialTheme.MyCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:padding="8dp"
                        android:text="@string/without_evacuation"
                        android:textColor="@color/textColorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:text="@string/clause"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/spnClause"
                        style="@style/MyMaterialTheme.MySpinner"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp" />
                </LinearLayout>

            </LinearLayout>
            <!--  require frame-->
            <FrameLayout
                android:id="@+id/flRequire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llClauseStreet">

                <Button
                    android:id="@+id/btnRequireCall"
                    style="@style/MyMaterialTheme.MyButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/required_call"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/llRequireTextContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvRequire"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:text="@string/require_message" />

                    <Button
                        android:id="@+id/btnCall"
                        style="@style/MyMaterialTheme.MyButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="@string/require_call_title" />
                </LinearLayout>

            </FrameLayout>

            <!--RoadLawPoint-->
            <LinearLayout
                android:id="@+id/llRoadLawPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/flRequire"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25">

                    <EditText
                        android:id="@+id/edtRoadLawPoint"
                        style="@style/MyMaterialTheme.MyEditText"
                        android:hint="@string/road_law_point" />
                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/spnRoadLawPoint"
                    style="@style/MyMaterialTheme.MySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.75"/>

            </LinearLayout>
            <!--organization-wrecker-->
            <LinearLayout
                android:id="@+id/llSpinersOrganization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llRoadLawPoint"
                android:layout_marginTop="12dp"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txvOrganization"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/organization"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/spnOrganization"
                        style="@style/MyMaterialTheme.MySpinner"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txvWrecker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wrecker"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/spnWrecker"
                        style="@style/MyMaterialTheme.MySpinner"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp" />
                </LinearLayout>


            </LinearLayout>
            <!--parking-->
            <LinearLayout
                android:id="@+id/llSpinersParking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llSpinersOrganization"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txvParkingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parking_title" />

                <Spinner
                    android:id="@+id/spnParking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"/>
            </LinearLayout>


            <!--policedata-->
            <LinearLayout
                android:id="@+id/llSpinersPolicedata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llSpinersParking"
                android:layout_marginTop="12dp"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txvPoliceDepartment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/police_department"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/spnPoliceDepartment"
                        style="@style/MyMaterialTheme.MySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txvPoliceman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/policeman"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/spnPoliceman"
                        style="@style/MyMaterialTheme.MySpinner"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp" />
                </LinearLayout>
            </LinearLayout>

            <!--policeman signature-->
            <LinearLayout
                android:id="@+id/llPolicemanSignature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llSpinersPolicedata"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/policeman_signature" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imvPolicemanSignature"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/signature"
                        android:maxWidth="120dp"
                        android:maxHeight="120dp" />

                    <Button
                        android:id="@+id/btnPolicemanSignature"
                        style="@style/MyMaterialTheme.MyButton"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:padding="1dp"
                        android:text="@string/signature" />
                </LinearLayout>
            </LinearLayout>

            <!--secure code-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llPolicemanSignature">

                <EditText
                    android:id="@+id/edtCode"
                    style="@style/MyMaterialTheme.MyEditText"
                    android:hint="@string/code"
                    android:imeOptions="actionGo"
                    android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnCancel"
                style="@style/MyMaterialTheme.MyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tilCode"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:drawableStart="@drawable/ic_delete_white_24dp"
                android:drawableLeft="@drawable/ic_delete_white_24dp"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/btnRegister"
                style="@style/MyMaterialTheme.MyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tilCode"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="70dp"
                android:drawableStart="@drawable/ic_send_white_24dp"
                android:drawableLeft="@drawable/ic_send_white_24dp"
                android:text="@string/register" />
        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imvLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/svDetection"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/pb_loading"
        android:contentDescription="@string/loading" />
</RelativeLayout>