<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/llSearch">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:orientation="horizontal"
                    android:id="@+id/llOrganizationWrecker"
                    android:baselineAligned="false">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <AutoCompleteTextView
                            style="@style/MyMaterialTheme.MyEditText"
                            android:hint="@string/organization"
                            android:id="@+id/actvOrganization"/>

                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <AutoCompleteTextView
                            style="@style/MyMaterialTheme.MyEditText"
                            android:hint="@string/wrecker"
                            android:id="@+id/actvWrecker"
                            />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="0dp"
                    android:id="@+id/llPoliceData"
                    android:baselineAligned="false">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <AutoCompleteTextView
                            android:hint="@string/police_department"
                            android:id="@+id/actvPoliceDepartment"
                            style="@style/MyMaterialTheme.MyEditText"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <AutoCompleteTextView
                            android:hint="@string/policeman"
                            android:id="@+id/actvPoliceman"
                            style="@style/MyMaterialTheme.MyEditText"/>
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llCarId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/tilCarID"
                        android:layout_weight="1">
                        <EditText
                            android:hint="@string/car_id"
                            android:id="@+id/edtCarID"
                            style="@style/MyMaterialTheme.MyEditText"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llFindButton"
                    android:layout_margin="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        style="@style/MyMaterialTheme.MyButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/find_detection"
                        android:drawableLeft="@drawable/ic_send_white_24dp"
                        android:drawableStart="@drawable/ic_send_white_24dp"
                        android:id="@+id/btnFindDetection"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        style="@style/MyMaterialTheme.MyButton"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:padding="1dp"
                        android:layout_margin="1dp"
                        android:drawableLeft="@drawable/ic_arrow_drop_up_white_18dp"
                        android:drawableStart="@drawable/ic_arrow_drop_up_white_18dp"

                        android:text="@string/hide"
                        android:id="@+id/btnHide"/>
                    <Button
                        style="@style/MyMaterialTheme.MyButton"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:padding="1dp"
                        android:layout_margin="1dp"
                        android:drawableLeft="@drawable/ic_arrow_drop_down_white_18dp"
                        android:drawableStart="@drawable/ic_arrow_drop_down_white_18dp"
                        android:text="@string/show"
                        android:id="@+id/btnShow"/>

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>


        <android.support.v7.widget.RecyclerView
            style="@style/MyMaterialTheme.MyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvCarOnEvacuationList">

        </android.support.v7.widget.RecyclerView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:background="@drawable/pb_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imvLoading"
                android:layout_gravity="center"
                android:contentDescription="@string/loading"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>
