<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar">
    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/close"
        app:srcCompat="@drawable/ic_close_white_24dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/police_department"
        android:layout_below="@id/btnClose"
        android:id="@+id/txvPoliceDepartment"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_marginEnd="3dp"
        android:textColor="@color/red"
        android:layout_toRightOf="@id/txvPoliceDepartment"
        android:layout_toEndOf="@id/txvPoliceDepartment"
        android:layout_alignBaseline="@id/txvPoliceDepartment"
        android:id="@+id/txvErrorPoliceDepartment"/>
    <Spinner
        style="@style/MyMaterialTheme.MySpinner"
        android:layout_margin="0dp"
        android:id="@+id/spnPoliceDepartment"
        android:layout_below="@id/txvPoliceDepartment"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spnPoliceDepartment"
        android:text="@string/rank"
        android:id="@+id/txvRank"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_marginEnd="3dp"
        android:textColor="@color/red"
        android:layout_toRightOf="@id/txvRank"
        android:layout_toEndOf="@id/txvRank"
        android:layout_alignBaseline="@id/txvRank"
        android:id="@+id/txvErrorRank"/>
    <Spinner
        style="@style/MyMaterialTheme.MySpinner"
        android:layout_margin="0dp"
        android:id="@+id/spnRank"
        android:layout_below="@id/txvRank"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spnRank"
        android:text="@string/position"
        android:id="@+id/txvPosition"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_marginEnd="3dp"
        android:textColor="@color/red"
        android:layout_toRightOf="@id/txvPosition"
        android:layout_toEndOf="@id/txvPosition"
        android:layout_alignBaseline="@id/txvPosition"
        android:id="@+id/txvErrorPosition"/>
    <Spinner
        style="@style/MyMaterialTheme.MySpinner"
        android:layout_margin="0dp"
        android:id="@+id/spnPosition"
        android:layout_below="@id/txvPosition"
        android:layout_height="wrap_content" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spnPosition"
        android:id="@+id/tilName">
        <EditText
            style="@style/MyMaterialTheme.MyEditText"
            android:id="@+id/edtName"
            android:hint="@string/first_last_name"
            android:imeOptions="actionNext"
            android:inputType="textCapWords" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tilName"
        android:id="@+id/tilCode">
        <EditText
            style="@style/MyMaterialTheme.MyEditText"
            android:id="@+id/edtCode"
            android:hint="@string/code"
            android:inputType="textPassword"
            android:imeOptions="actionDone" />

    </android.support.design.widget.TextInputLayout>
    <Button
        style="@style/MyMaterialTheme.MyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegister"
        android:drawableLeft="@drawable/ic_send_white_24dp"
        android:drawableStart="@drawable/ic_send_white_24dp"
        android:layout_below="@id/tilCode"
        android:text="@string/register"
        android:layout_centerInParent="true"/>

</RelativeLayout>