<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:layout_margin="5dp"
    >
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilLastName">
        <EditText
            style="@style/MyMaterialTheme.MyEditText"
            android:hint="@string/first_last_name"
            android:id="@+id/edtLastName"
            android:inputType="textCapWords" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilAddress"
        android:layout_below="@id/tilLastName">
        <EditText
            style="@style/MyMaterialTheme.MyEditText"
            android:hint="@string/address"
            android:id="@+id/edtAddress"
            android:inputType="textCapWords|textCapSentences" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tilAddress"
        android:id="@+id/tilContact">
        <EditText
            style="@style/MyMaterialTheme.MyEditText"
            android:hint="@string/contact"
            android:id="@+id/edtContact"
            android:inputType="number|phone" />

    </android.support.design.widget.TextInputLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tilContact"
        android:id="@+id/rlPlea">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chbPlea"
            android:layout_marginTop="12dp"
            android:paddingTop="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/chbPlea"
            android:layout_toRightOf="@+id/chbPlea"
            android:text="@string/plea"
            android:id="@+id/tvPlea"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/tilPlea"
            android:layout_toEndOf="@+id/chbPlea"
            android:layout_toRightOf="@+id/chbPlea"
            android:visibility="invisible">
            <EditText
                style="@style/MyMaterialTheme.MyEditText"
                android:id="@+id/edtPlea"
                android:hint="@string/plea"/>
        </android.support.design.widget.TextInputLayout>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlPlea"
        android:orientation="vertical"
        android:id="@+id/llSignature">
        <include layout="@layout/signature_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"        />
        <Button
            style = "@style/MyMaterialTheme.MyButton"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_margin="0dp"
            android:padding="1dp"
            android:id="@+id/btnOk"
            android:text="@string/register"
            android:layout_gravity="center"/>
    </LinearLayout>




</RelativeLayout>